{
	"name": "johnbillion/query-monitor",
	"type": "wordpress-plugin",
	"description": "The Developer Tools panel for WordPress.",
	"homepage": "https://github.com/johnbillion/query-monitor/",
	"license": "GPL-2.0-or-later",
	"authors": [
		{
			"name": "John Blackbourn",
			"homepage": "https://johnblackbourn.com/"
		}
	],
	"require": {
		"php": ">=5.3.6",
		"composer/installers": "~1.0"
	},
	"require-dev": {
		"codeception/module-asserts": "^1.0",
		"codeception/module-webdriver": "^1.0",
		"codeception/module-db": "^1.0",
		"codeception/util-universalframework": "^1.0",
		"dealerdirect/phpcodesniffer-composer-installer": "0.7.0",
		"lucatume/wp-browser": "^3.0.21",
		"phpcompatibility/phpcompatibility-wp": "2.1.0",
		"phpstan/phpstan": "^1.0",
		"phpstan/phpstan-phpunit": "^1.0",
		"roots/wordpress": "*",
		"squizlabs/php_codesniffer": "3.5.8",
		"szepeviktor/phpstan-wordpress": "^1.0",
		"wp-coding-standards/wpcs": "2.3.0"
	},
	"config": {
		"preferred-install": "dist",
		"sort-packages": true,
		"allow-plugins": {
			"composer/installers": true,
			"dealerdirect/phpcodesniffer-composer-installer": true,
			"roots/wordpress-core-installer": true
		}
	},
	"extra": {
		"wordpress-install-dir": "tests/wordpress"
	},
	"scripts": {
		"test": [
			"@test:phpstan",
			"@test:cs",
			"@test:integration",
			"@test:acceptance"
		],
		"test:cs": [
			"phpcs -nps --colors --report-code --report-width=80 --cache=tests/cache/phpcs --basepath='./' ."
		],
		"test:phpstan": [
			"codecept build",
			"phpstan analyze"
		],
		"test:integration": [
			"bin/integration-tests.sh"
		],
		"test:start": [
			"[[ `uname -m` = \"arm64\" ]] && export CHROME_IMAGE=\"seleniarm/standalone-chromium\"; docker-compose up -d"
		],
		"test:acceptance": [
			"npm run build",
			"bin/acceptance-tests.sh"
		],
		"test:stop": [
			"[[ `uname -m` = \"arm64\" ]] && export CHROME_IMAGE=\"seleniarm/standalone-chromium\"; docker-compose down"
		]
	},
	"autoload": {
		"psr-4": {
			"QM\\Tests\\": "tests/integration"
		}
	},
	"support": {
		"issues": "https://github.com/johnbillion/query-monitor/issues",
		"forum": "https://wordpress.org/support/plugin/query-monitor",
		"source": "https://github.com/johnbillion/query-monitor"
	},
	"funding": [
		{
			"type": "github",
			"url": "https://github.com/sponsors/johnbillion"
		}
	]
}
